<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map">

    <!--<ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/faded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">-->

        <fragment
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/frag"
            tools:layout="@layout/activity_map"/>

    <!--</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="latitude"/>
    </LinearLayout>-->

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Latitude: "
        android:layout_marginLeft="50dp"
        android:layout_marginTop="550dp"
        android:textSize="22dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Longitude: "
        android:layout_marginLeft="50dp"
        android:layout_marginTop="590dp"
        android:textSize="22dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/t1"
        android:layout_marginTop="550dp"
        android:textSize="22dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/t2"
        android:layout_marginTop="590dp"
        android:textSize="22dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET HELP"
        android:backgroundTint="@color/red"
        android:layout_marginTop="650dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>